{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=db,1433;Database=cHospital;User ID=sa;Password=Your_password123;TrustServerCertificate=True"
  }
}
